spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:backtask
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2